blog/hello_world.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pat Conrey Blog</title><meta name="author" content="Patrick Conrey"/><meta name="description" content="A portfolio of iOS, web, and machine learning development."/><meta name="keywords" content="ios,machine,learning,development,web,pat conrey"/><meta property="og:title" content="Pat Conrey Portfolio"/><meta property="og:description" content="A portfolio of iOS, web, and machine learning development."/><meta property="og:image" content="https://patconrey.com/img/hero.jpg"/><meta property="og:url" content="http://patconrey.com"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800" type="text/css"/><link rel="stylesheet" href="../css/style.css" type="text/css"/><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script></head><body><nav class="top-nav" id="top-nav"><ul class="top-nav__nav-items top-nav__menu-items"><li class="top-nav__item"><a class="top-nav__link" href="/">About Me</a></li><li class="top-nav__item"><a class="top-nav__link" href="/ios.html">iOS</a></li><li class="top-nav__item"><a class="top-nav__link" href="/web.html">Web</a></li><li class="top-nav__item"><a class="top-nav__link top-nav__link--active" href="/blog.html">Blog</a></li></ul></nav><header class="hero hero__gradient"><div class="hero__message"><h1 class="heading-primary heading-primary--white">Hello, world!</h1><p class="description description--white">"Yay, another blog!" - Nobody ever.</p><p class="description description--white">September 24th, 2019.</p></div></header><main><section class="blog-post"><p class="blog-post__content"></p>My page already has an "About Me" section &mdash; a whole tab no less! So, why am I doing
a blog as well? Can he really be that vain? Does the internet need more clutter? Short answer,
no. No, it doesn't.<p class="blog-post__content"></p>I'm interested in the idea of learning publicly. I've always been one to hide away and
study some topic, waiver on the fence about a question until I was certain of its answer. 
I'm not sure this approach has always been to my benefit. To be honest, I think there's a great
deal of value to be wrought from learning in front of people, in trying to figure things out
as you go, of being wrong and having somebody tell you why.<p class="blog-post__content"></p>So, here I am, dedicating myself *publicly* to this aim! I will use this platform to learn,
to explain my thoughts, to ask my questions. By volume, this blog will likely be tutorial-type
posts about something I struggled with. Due to my digital signal processing course, I'll have 
ample inspiration.<p class="blog-post__content"></p>I'm also excited by this because I've written the whole thing from scratch, which has been a
blast so far. I'm thrilled to flesh out a blogging platform and will likely write a post or two
about the things I learned and how I learned them. One of the big things I'm excited for is 
the integration with MathJax, a LaTeX rendering engine for the web! Check this out:
\[ \delta (n - m) \Leftrightarrow z^{ - m} ,\left| z \right| > 1 \]
For the interested reader, the above equation represents the Z-transform of a time-shifted
\(\delta\) function. And it's built right in! That's not a picture! I'm pumped!<p class="blog-post__content"></p>Anyway, thanks for reading so far. I'm excited to see where this goes!</section></main></body><footer class="footer"><p class="footer__text">&copy; 2019 by Pat Conrey</p></footer></html>

src/blog/hello_world.pug
extends blog_base
include ../mixins

block navigation
    +nav_bar("blog")

block header
    header(class="hero hero__gradient")
        .hero__message
            h1(class="heading-primary heading-primary--white") Hello, world!
            p(class="description description--white")
                | "Yay, another blog!" - Nobody ever.
            p(class="description description--white")
                | September 24th, 2019.

block body
    section.blog-post
        p.blog-post__content
        | My page already has an "About Me" section &mdash; a whole tab no less! So, why am I doing
        | a blog as well? Does the internet need more clutter? Short answer,
        | no. No, it doesn't.
        p.blog-post__content
        | I'm interested in the idea of learning publicly. I've always been one to hide away and
        | study some topic, waiver on the fence about a question until I was certain of its answer. 
        | I'm not sure this approach has always been to my benefit. To be honest, I think there's a great
        | deal of value to be wrought from learning in front of people, in trying to figure things out
        | as you go, of being wrong and having somebody tell you why.
        p.blog-post__content
        | So, here I am, dedicating myself *publicly* to this aim! I will use this platform to learn,
        | to explain my thoughts, to ask my questions. By volume, this blog will likely be tutorial-type
        | posts about something I struggled with. Due to my digital signal processing course, I'll have 
        | ample inspiration.
        p.blog-post__content
        | I'm also excited by this because I've written the whole thing from scratch, which has been a
        | blast so far. I'm thrilled to flesh out a blogging platform and will likely write a post or two
        | about the things I learned and how I learned them. One of the big things I'm excited for is 
        | the integration with MathJax, a LaTeX rendering engine for the web! Check this out:
        | \[ \delta (n - m) \Leftrightarrow z^{ - m} ,\left| z \right| > 1 \]
        | For the interested reader, the above equation represents the Z-transform of a time-shifted
        | \(\delta\) function. And it's directly embedded in the site! That's not a picture! I'm pumped!
        p.blog-post__content
        | Anyway, thanks for reading so far. I'm excited to see where this goes!
