src/blog/leaving_facebook.pug
extends blog_base
include ../mixins

block og
    meta(property="og:title" content="Blog | I'm Deleting My Facebook")
    meta(property="og:description" content="Why I'm deleting and how we can keep in touch.")
    meta(property="og:image" content="https://images.unsplash.com/photo-1531835415135-698b8d7e0ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80")
    meta(property="og:url" content="http://patconrey.com/blog/leaving_facebook")

block navigation
    +nav_bar("blog")

block header
    header(class="hero")
        div(class="hero__background hero__background--blog-facebook")
        .hero__message
            h1(class="heading-primary") Deleting Facebook
            p(class="description")
                | I'm going to delete my Facebook account but I want to keep in touch with you!
            p(class="description")
                | Photo by
                |
                a(href="https://unsplash.com/@nate_dumlao" target="_blank") Nathan Dumlao
                |
                | on Unsplash.
            br
            br
            p(class="description")
                | October 23rd, 2019.

block body
    section.blog-post
        h1.heading-primary Not to preach, but
        p.blog-post__content
            | In short, I think Facebook has grossly mishandled their role as one of the largest,
            | if not the largest, content moderators in the world. They are entirely responsible
            | for the content hundreds of millions of people consume. They have recently refused
            | to prevent disinformation from being spread on their service to the disservice of
            | the democratic processes of the United States (and probably so, so many other countries).
            | As a company, they are not held accountable to the degree which ought
            | to be expected of a massive arbiter of information. 
        p.blog-post__content
            | I want to love Facebook. It's done some seriously incredible things in advancing
            | technology. But it's fallen so short of any well intentioned goals it might have once
            | had for me not to care anymore. I hope things improve and I can come back. However,
            | I doubt they will.
        p.blog-post__content
            | Without getting too much into the weeds, I think it's time to remove myself from their
            | platform. I can't stomach being complicit in the undoing of honest, well-informed conversation and
            | I cannot, in good conscience, play audience to their unethical use of data. 
        p.blog-post__content
            | So long, Facebook.

        h1.heading-primary A small study
        p.blog-post__content
            | I did a small study (n = 40) about social media usage among young-ish people.
            | You can see a break down of the participants' age below:
        figure.blog-post__image-container.blog-post__image-container--small
            img(class="blog-post__image" src="../img/social_media_age.png" alt="Age distribution of participants, average near 22.")
            figcaption(class="blog-post__image-caption") The age distribution of people who participated in my study.
        p.blog-post__content
            | The average participant was somewhere between 22 and 23 years old. I found that most people (57.5%) believe their
            | followers wanted to see meaningful posts about their lives. 
        figure.blog-post__image-container.blog-post__image-container--small
            img(class="blog-post__image" src="../img/social_media_chart.png" alt="Number of people who think their followers want to see life updates.")
            figcaption(class="blog-post__image-caption") A breakdown of participants' opinions about what their followers wanted to see.
        p.blog-post__content
            | I agree with the majority of people: other people want to see updates about my life, whether it's 
            | teachers that had me in class, old neighbors, old friends. There are lots of people whom I care about that I don't have
            | any connection with outside of Facebook. It's tragic. Especially when you want to leave Facebook.
            | In fact, I've found that I was conflating the decisions to delete Facebook and lose contact with people
            | that I'll never get the chance to talk to again. To those wondering: these decisions are not the same
            | thing. There are loads of other ways we can stay in touch.

        h1.heading-primary Let's keep in touch
        p.blog-post__content
            | I think the best way you'll be able to get updates from me about my life is through my 
            | newly christened "mailing list". God, I feel so lame saying that. I'll send out emails
            | semi-regularly to keep you updated with my life. Of course, this blog should also
            | serve as a fairly good indication of what I'm up to; however, I want to use the email list
            | as a way to update my friends about what I'm personally up to, not neccessarily what I'm 
            | working on or studying. If you want to join in, enter your email below! I promise I won't
            | be spamming you or selling your data to advertisers.
        +emailing_list_sign_up()
        p.blog-post__content
            | There are lots of ways we can keep in touch besides the email list! I'm still on Twitter and Instagram. 
            | Yes, I know Facebook owns Instagram. I'm working on leaving that platform too. It's
            | a game of inches. Here's my Twitter! Feel free to follow me :)
        +my_twitter()

blog/leaving_facebook.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pat Conrey Blog</title><meta name="author" content="Patrick Conrey"/><meta name="description" content="A portfolio of iOS, web, and machine learning development."/><meta name="keywords" content="ios,machine,learning,development,web,pat conrey"/><meta property="og:title" content="Blog | Shortcuts &amp; Neural Networks"/><meta property="og:description" content="Using iOS 13 Shortcuts to train a neural network remotely"/><meta property="og:image" content="https://images.unsplash.com/photo-1556656793-08538906a9f8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80"/><meta property="og:url" content="http://patconrey.com/blog"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800" type="text/css"/><link rel="stylesheet" href="../css/style.css" type="text/css"/><link rel="stylesheet" href="../css/prism.css" type="text/css"/><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"></head><body><header class="main-menu"><a class="main-menu__toggle" id="main-menu-toggle" href="#main-menu" aria-label="Open main menu"><span class="sr-only">Open main menu</span><i class="material-icons" aria-hidden="true">menu</i></a><nav class="main-menu__navigation" id="main-menu" aria-label="Main menu"><a class="main-menu__menu-close" href="#main-menu-toggle" id="main-menu-close" aria-label="Close main menu"><span class="sr-only">Close main menu</span><i class="material-icons" aria-hidden="true">close</i></a><ul class="main-menu__nav-items" id="navigation-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">About Me</a></li><li class="main-menu__item"><a class="main-menu__link" href="/ios.html">iOS</a></li><li class="main-menu__item"><a class="main-menu__link" href="/web.html">Web</a></li><li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/blog.html">Blog</a></li></ul></nav><a class="backdrop" href="#main-menu-toggle" tabindex="-1" aria-hidden="true" hidden="hidden"></a></header><header class="hero"><div class="hero__background hero__background--blog-facebook"></div><div class="hero__message"><h1 class="heading-primary">Deleting Facebook</h1><p class="description">I'm going to delete my Facebook account but I want to keep in touch with you!</p><p class="description">Photo by
<a href="https://unsplash.com/@nate_dumlao" target="_blank">Nathan Dumlao</a>
on Unsplash.</p><br/><br/><p class="description">October 23rd, 2019.</p></div></header><main><section class="blog-post"><h1 class="heading-primary">Not to preach, but</h1><p class="blog-post__content">In short, I think Facebook has grossly mishandled their role as one of the largest,
if not the largest, content moderators in the world. They are entirely responsible
for the content hundreds of millions of people consume. They have recently refused
to prevent disinformation from being spread on their service to the disservice of
the democratic processes of the United States (and probably so, so many other countries).
As a non-transparent company, they are not held accountable to the degree which ought
to be expected of a massive information arbiter. </p><p class="blog-post__content">I want to love Facebook. It's done some seriously incredible things in advancing
technology. But it's fallen so short of any well intentioned goals it might have once
had for me not to care anymore. I hope things improve and I can come back. However,
I doubt they will.</p><p class="blog-post__content">Without getting too much into the weeds, here, I think it's time to head off their
platform. I can't stomach being complicit in the undoing of honest information and
I cannot, in good conscience, play audience to their unethical use of data. </p><p class="blog-post__content">So long, Facebook.</p><h1 class="heading-primary">A small study</h1><p class="blog-post__content">I did a small study (n = 40) about people's social media usage among young-ish people.
You can see a break down of the participants' age below:</p><figure class="blog-post__image-container blog-post__image-container--small"><img class="blog-post__image" src="../img/social_media_age.png" alt="Age distribution of participants, average near 22."/><figcaption class="blog-post__image-caption">The age distribution of people who participated in my study.</figcaption></figure><p class="blog-post__content">The average was near 22-23 years old. I found that most people (57.5%) believe their
followers wanted to see meaningful posts about their lives. </p><figure class="blog-post__image-container blog-post__image-container--small"><img class="blog-post__image" src="../img/social_media_chart.png" alt="Number of people who think their followers want to see life updates."/><figcaption class="blog-post__image-caption">A breakdown of participants' opinions about what their followers wanted to see.</figcaption></figure><p class="blog-post__content">I agree with the majority of people: other people want to see updates about my life, whether it's 
teachers that had me in class, old neighbors, old friends. There are lots of people whom I care about that I don't have
any connection with outside of Facebook. It's tragic. Especially when you want to leave Facebook.
In fact, I've found that I was conflating the decisions to delete Facebook and lose contact with people
that I'll never get the chance to talk to again. To those wondering: these decisions are not the same
thing. There are loads of other ways we can stay in touch.</p><h1 class="heading-primary">Let's keep in touch</h1><p class="blog-post__content">I think the best way you'll be able to get updates from me about my life is through my 
newly christened "mailing list". God, I feel so lame saying that. I'll send out emails
semi-regularly to keep you updated with my life. Of course, this blog should also
serve as a fairly good indication of what I'm up to; however, I want to use the email list
as a way to update my friends about what I'm personally up to, not neccessarily what I'm 
working on or studying. If you want to join in, enter your email below! I promise I won't
be spamming you or selling your data to advertisers.</p><form class="form" name="contact" method="POST" data-netlify="true"><div class="form__content"><div class="form__group"><input class="form__input" type="text" name="name" id="contact-name" placeholder="First Last"/><label class="form__label" for="contact-name">Name</label></div><div class="form__group"><input class="form__input" type="email" name="email" id="contact-email" placeholder="example@something.com"/><label class="form__label" for="contact-email">Email</label></div><div class="form__group form__honeypot"><input class="form__input form__honeypot" name="bot-field" id="bot-field" tabindex="-1"/><label class="form__label" for="bot-field">Bots</label></div><button class="form__button" type="submit">Submit &rarr;</button></div></form><p class="blog-post__content">There are lots of ways we can keep in touch besides the email list! I'm still on Twitter and Instagram. 
Yes, I know Facebook owns Instagram. I'm working on leaving that platform too. It's
a game of inches. Here's my Twitter! Feel free to follow me :)</p><a class="twitter-card__link" href="https://twitter.com/patrick_conrey" target="_blank"><div class="twitter-card"><figure class="twitter-card__image-container"><img class="twitter-card__image" src="https://pbs.twimg.com/profile_images/1162799469743738881/dBHUPvod_400x400.jpg"/></figure><div class="twitter-card__info-container"><span class="twitter-card__name">Patrick Conrey</span><spane class="twitter-card__handle">@patrick_conrey</spane></div></div></a></section></main><script src="../js/prism.js"></script></body><footer class="footer"><p class="footer__text">&copy; 2019 by Pat Conrey</p></footer></html>
