blog/mlsp_experiments.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pat Conrey Blog</title><meta name="author" content="Patrick Conrey"/><meta name="description" content="A portfolio of iOS, web, and machine learning development."/><meta name="keywords" content="ios,machine,learning,development,web,pat conrey"/><meta property="og:title" content="Blog | MLSP Experiment"/><meta property="og:description" content="A simple experiment for MLSP."/><meta property="og:image" content="https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=792&amp;q=80"/><meta property="og:url" content="http://patconrey.com/mlsp_experiments.pug"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800" type="text/css"/><link rel="stylesheet" href="../css/style.css" type="text/css"/><link rel="stylesheet" href="../css/prism.css" type="text/css"/><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"></head><body><header class="main-menu"><a class="main-menu__toggle" id="main-menu-toggle" href="#main-menu" aria-label="Open main menu"><span class="sr-only">Open main menu</span><i class="material-icons" aria-hidden="true">menu</i></a><nav class="main-menu__navigation" id="main-menu" aria-label="Main menu"><a class="main-menu__menu-close" href="#main-menu-toggle" id="main-menu-close" aria-label="Close main menu"><span class="sr-only">Close main menu</span><i class="material-icons" aria-hidden="true">close</i></a><ul class="main-menu__nav-items" id="navigation-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">About Me</a></li><li class="main-menu__item"><a class="main-menu__link" href="/ios.html">iOS</a></li><li class="main-menu__item"><a class="main-menu__link" href="/web.html">Web</a></li><li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/blog.html">Blog</a></li></ul></nav><a class="backdrop" href="#main-menu-toggle" tabindex="-1" aria-hidden="true" hidden="hidden"></a></header><header class="hero"><div class="hero__background hero__background--blog-mlsp-experiment"></div><div class="hero__message"><h1 class="heading-primary">MLSP Experiments</h1><p class="description">If you're looking for the experiment sets for my MLSP project, they're below!</p><p class="description">Photo by
<a href="https://unsplash.com/@joelfilip" target="_blank">Joel Filipe</a>
on Unsplash.</p><br/><br/><p class="description">November 7th, 2019.</p></div></header><main><section class="blog-post"><h1 class="heading-primary">The Experiments</h1><p class="blog-post__content">There are two experiment sets. One of them is just testing the ability of people to 
differentiate between "clean" bonafide and spoofed speech. The other set is testing 
people's ability to distinguish processed bonafide and spoofed speech.</p><p class="blog-post__content">The experiments are done through Matlab. I'm not super sure how I feel about Matlab.
But it's what I'm working with right now. If you don't have Matlab and want to check
out the experiments, let me know. I'd be happy to make a Python version. If the scripts
don't run, please reach out!</p><p class="blog-post__content">The .zip files have README's in them that describe how to run the experiments. Thanks
for checking them out! Click on the links below to download them.</p><a class="download__link" href="../mlsp_experiment_1.zip"><div class="download"><figure class="download__image-container"><img class="download__image" src="../img/download_icon.png"/></figure><div class="download__info-container"><span class="download__name">Experiment Set 1</span></div></div></a><a class="download__link" href="../mlsp_experiment_2.zip"><div class="download"><figure class="download__image-container"><img class="download__image" src="../img/download_icon.png"/></figure><div class="download__info-container"><span class="download__name">Experiment Set 2</span></div></div></a></section></main><script src="../js/prism.js"></script></body><footer class="footer"><p class="footer__text">&copy; 2019 by Pat Conrey</p></footer></html>

src/blog/mlsp_experiments.pug
extends blog_base
include ../mixins

block og
    meta(property="og:title" content="Blog | MLSP Experiment")
    meta(property="og:description" content="A simple experiment for MLSP.")
    meta(property="og:image" content="https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=792&q=80")
    meta(property="og:url" content="http://patconrey.com/mlsp_experiments.pug")

block navigation
    +nav_bar("blog")

block header
    header(class="hero")
        div(class="hero__background hero__background--blog-mlsp-experiment")
        .hero__message
            h1(class="heading-primary") MLSP Experiments
            p(class="description")
                | If you're looking for the experiment sets for my MLSP project, they're below!
            p(class="description")
                | Photo by
                |
                a(href="https://unsplash.com/@joelfilip" target="_blank") Joel Filipe
                |
                | on Unsplash.
            br
            br
            p(class="description")
                | November 7th, 2019.

block body
    section.blog-post
        h1.heading-primary The Experiments
        p.blog-post__content
            | There are two experiment sets. One of them is just testing the ability of people to 
            | differentiate between "clean" bonafide and spoofed speech. The other set is testing 
            | people's ability to distinguish processed bonafide and spoofed speech.
        p.blog-post__content
            | The experiments are done through Matlab. I'm not super sure how I feel about Matlab.
            | But it's what I'm working with right now. If you don't have Matlab and want to check
            | out the experiments, let me know. I'd be happy to make a Python version. If the scripts
            | don't run, please reach out!
        p.blog-post__content
            | The .zip files have README's in them that describe how to run the experiments. Thanks
            | for checking them out! Click on the links below to download them.
        +download("Experiment Set 1", "../img/download_icon.png", "../mlsp_experiment_1.zip")
        +download("Experiment Set 2", "../img/download_icon.png", "../mlsp_experiment_2.zip")
