blog.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pat Conrey Portfolio</title><meta name="author" content="Patrick Conrey"/><meta name="description" content="A portfolio of iOS, web, and machine learning development."/><meta name="keywords" content="ios,machine,learning,development,web,pat conrey"/><meta property="og:title" content="Pat Conrey Portfolio"/><meta property="og:description" content="A portfolio of iOS, web, and machine learning development."/><meta property="og:image" content="https://patconrey.com/img/hero.jpg"/><meta property="og:url" content="http://patconrey.com"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800" type="text/css"/><link rel="stylesheet" href="css/style.css" type="text/css"/></head><body><nav class="top-nav" id="top-nav"><ul class="top-nav__nav-items top-nav__menu-items"><li class="top-nav__item"><a class="top-nav__link" href="/">About Me</a></li><li class="top-nav__item"><a class="top-nav__link" href="/ios.html">iOS</a></li><li class="top-nav__item"><a class="top-nav__link" href="/web.html">Web</a></li><li class="top-nav__item"><a class="top-nav__link top-nav__link--active" href="/blog.html">Blog</a></li></ul></nav><header class="hero"><div class="hero__background hero__background--blog"></div><div class="hero__message"><h1 class="heading-primary">Learning Publicly</h1><p class="description">I'm planning to write about things I learn as I learn them. I'm going to do this
for a couple reasons: I want to share what I learn and what I'm interested in; 
Explaining ideas helps me understand them; This gives me an opportunity to make
demos.</p><br/><p class="description">So, I am going to learn publicly. Whenever I learn something that's interesting, I'll
write up an explanation and talk about why I think it's awesome. I don't think this will
be made up of exclusively technical content. I'm interested in lots of things outside of
engineering: baking, emojis, politics, cats, and corgis. </p><br/><p class="description"> Photo by Nick Fewings on Unsplash</p></div></header><main><section class="section section--vertical-content"><h1 class="heading-primary" id="about-me">Posts</h1><a class="blog-preview__container-link" href="/blog/hello_world.html"><article class="blog-preview"><figure class="blog-preview__image-container"><img class="blog-preview__image" src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2800&amp;q=80"/></figure><div class="blog-preview__content-container"><h1 class="blog-preview__title">Hello, world!</h1><p class="description">&quot;Yay, another blog!&quot; - Nobody Ever</p><span class="blog-preview__date description">September 24th, 2019</span></div></article></a></section></main><script src="./js/lazyLoadImages.js"></script></body><footer class="footer"><p class="footer__text">&copy; 2019 by Pat Conrey</p></footer></html>

src/blog.pug
extends base.pug
include mixins

block navigation
    +nav_bar("blog")

block header
    header.hero
        div(class="hero__background hero__background--blog")
        .hero__message
            h1(class="heading-primary") Learning Publicly
            p(class="description")
                | I'm planning to write about things I learn as I learn them. I'm going to do this
                | for a couple reasons: I want to share what I learn and what I'm interested in; 
                | Explaining ideas helps me understand them; This gives me an opportunity to make
                | demos.
            br
            p(class="description")
                | So, I am going to learn publicly. Whenever I learn something that's interesting, I'll
                | write up an explanation and talk about why I think it's awesome. I don't think this will
                | be made up of exclusively technical content. I'm interested in lots of things outside of
                | engineering: baking, emojis, politics, cats, and corgis. 
            br
            p(class="description") 
                | Photo by Nick Fewings on Unsplash

block body
    section(class="section section--vertical-content")
        h1(class="heading-primary" id="about-me") Posts
        +blog_preview( "Hello, world!", "\"Yay, another blog!\" - Nobody Ever", "hello_world.html", "https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2800&q=80", "September 24th, 2019")
