src/build.pug
extends base
include mixins

block navigation
    +nav_bar("web")

block header
    header(class="hero")
        div(class="hero__background hero__background--build")
        .hero__message
            h1(class="heading-primary") Current Builds
            p(class="description")
                | Checking on a build that's running?

block body
    section(class="section section-no-flex")


block scripts
    <script>
        | console.log("hello.")
    </script>
         

build.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pat Conrey Portfolio</title><meta name="author" content="Patrick Conrey"/><meta name="description" content="A portfolio of iOS, web, and machine learning development."/><meta name="keywords" content="ios,machine,learning,development,web,pat conrey"/><meta property="og:title" content="Pat Conrey Portfolio"/><meta property="og:description" content="A portfolio of iOS, web, and machine learning development."/><meta property="og:image" content="https://patconrey.com/img/hero.jpg"/><meta property="og:url" content="http://patconrey.com"/><meta name="twitter:card" content="summary_large_image"/><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800" type="text/css"/><link rel="stylesheet" href="css/style.css" type="text/css"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"></head><body><header class="main-menu"><a class="main-menu__toggle" id="main-menu-toggle" href="#main-menu" aria-label="Open main menu"><span class="sr-only">Open main menu</span><i class="material-icons" aria-hidden="true">menu</i></a><nav class="main-menu__navigation" id="main-menu" aria-label="Main menu"><a class="main-menu__menu-close" href="#main-menu-toggle" id="main-menu-close" aria-label="Close main menu"><span class="sr-only">Close main menu</span><i class="material-icons" aria-hidden="true">close</i></a><ul class="main-menu__nav-items" id="navigation-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">About Me</a></li><li class="main-menu__item"><a class="main-menu__link" href="/ios.html">iOS</a></li><li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/web.html">Web</a></li></ul></nav><a class="backdrop" href="#main-menu-toggle" tabindex="-1" aria-hidden="true" hidden="hidden"></a></header><header class="hero"><div class="hero__background hero__background--build"></div><div class="hero__message"><h1 class="heading-primary">Current Builds</h1><p class="description">Checking on a build that's running?</p></div></header><main><section class="section section-no-flex"></section></main><script src="./js/lazyLoadImages.js"></script><script>console.log("hello.")</script></body><footer class="footer"><p class="footer__text">&copy; 2019 by Pat Conrey</p></footer></html>
