index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Pat Conrey Portfolio</title>
        <meta name="author" content="Patrick Conrey">
        <meta name="description" content="A portfolio of iOS, web, and machine learning development.">
        <meta name="keywords" content="ios,machine,learning,development,web,pat,conrey">
        <!-- <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700,800" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <nav class="top-nav" id="top-nav">
            <ul class="top-nav__nav-items top-nav__menu-items">
                <li class="top-nav__item">
                    <a href="#" class="top-nav__link top-nav__link--active">My Skills</a>
                </li>
                <li class="top-nav__item">
                    <a href="/ios.html" class="top-nav__link">iOS</a>
                </li>
                <li class="top-nav__item">
                    <a href="/web.html" class="top-nav__link">Web</a>
                </li>
                <li class="top-nav__item">
                    <a href="/machine_learning.html" class="top-nav__link">Machine Learning</a>
                </li>
                <li class="top-nav__item">
                    <a href="#" class="top-nav__link">Products & Companies</a>
                </li>
            </ul>
        </nav>
        <header class="hero">
            <div class="hero__background"></div>
            <div class="hero__message">
                <h1 class="heading-primary">Hey there!</h1>
                <p class="description">
                        I'm an iOS developer, designer, and emoji enthusiast. Welcome to my portfolio.
                        I'm always happy to talk about any of these projects. Please don't hesistate to reach out.
                        <br><br>
                        Best,
                        <br> 
                        Pat Conrey.
                </p>
            </div>
        </header>
        <main>
            <!-- ABOUT ME -->
            <section class="section section--vertical-content">
                <h1 class="heading-primary" id="about-me">About Me</h1>
                <p class="description">
                    I graduated from the University of Kentucky (UK) in December of 2018 with two degrees in Electrical Engineering
                    and mathematics. While at UK, I was able to explore all sorts of interests, from policy work in our Student
                    Government Association to research in machine learning. My interests are all over the place and I'm tenacious
                    in learning more about them.
                    <br>
                    <br>
                    I've had jobs in iOS and web development in Lexington, Kentucky. Currently, I'm working as an iOS contractor
                    at Bayer Crop Sciences in St. Louis, Missouri.
                    <br>
                    <br>
                    I'm passionate about bringing machine learning into consumer applications, easing end-user experience and
                    providing intelligent services.
                </p>
            </section>

            <!-- SOME THINGS I'M GOOD AT -->
            <section class="section section--vertical-content">
                <h3 class="heading-primary">My Skills</h1>
                <p class="description">
                    Since I've gotten into programming, I can't stop learning new things. This collection might seem sort of 
                    random, it is! This list is constantly evolving, and the ratings I've provided indicate my level of
                    comfort with each technology. A 5/5 indicates complete comfort and an ability to readily and effectively
                    contribute to a project which uses it. A 4/5 indicates that I'm capable with the technology but I'm 
                    still in the process of learning some fundamentals.
                    <br><br>
                    Each of these technologies have a huge number of subcomponents (e.g., Swift has dozens of foundational
                    APIs for interacting with things like Bluetooth or GPS). If you're wondering if I'm capable in a particular
                    part of any of these technologies, reach out!
                </p>

                <!-- MOBILE -->
                <h3 class="heading-secondary u-margin-top-medium">Mobile Development</h1>
                <div class="skills-display">

                    <!-- SWIFT -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/swift.png" alt="swift" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">swift</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#fc2f22;">★</span>
                                <span class="skills-display__star" style="color:#fc2f22;">★</span>
                                <span class="skills-display__star" style="color:#fc2f22;">★</span>
                                <span class="skills-display__star" style="color:#fc2f22;">★</span>
                                <span class="skills-display__star" style="color:#fc2f22;">★</span>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- DESIGN -->
                <h1 class="heading-secondary u-margin-top-medium">Design Prototyping</h1>
                <div class="skills-display">
                    <!-- AI -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/ai.png" alt="illustrator" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">Illustrator</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#ff7f18;">★</span>
                                <span class="skills-display__star" style="color:#ff7f18;">★</span>
                                <span class="skills-display__star" style="color:#ff7f18;">★</span>
                                <span class="skills-display__star" style="color:#ff7f18;">★</span>
                                <span class="skills-display__star" style="color:#ff7f18;">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- PHOTOSHOP -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/ps.png" alt="photoshop" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">photoshop</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#31c4f0;">★</span>
                                <span class="skills-display__star" style="color:#31c4f0;">★</span>
                                <span class="skills-display__star" style="color:#31c4f0;">★</span>
                                <span class="skills-display__star" style="color:#31c4f0;">★</span>
                                <span class="skills-display__star" style="color:#31c4f0;">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- SKETCH -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/sketch.png" alt="sketch" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">Sketch</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#ec6c01;">★</span>
                                <span class="skills-display__star" style="color:#ec6c01;">★</span>
                                <span class="skills-display__star" style="color:#ec6c01;">★</span>
                                <span class="skills-display__star" style="color:#ec6c01;">☆</span>
                                <span class="skills-display__star" style="color:#ec6c01;">☆</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- WEB -->
                <h3 class="heading-secondary u-margin-top-medium">Web Development</h1>
                <div class="skills-display">

                    <!-- HTML -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/html.png" alt="html" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">html5</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#e34c26;">★</span>
                                <span class="skills-display__star" style="color:#e34c26;">★</span>
                                <span class="skills-display__star" style="color:#e34c26;">★</span>
                                <span class="skills-display__star" style="color:#e34c26;">★</span>
                                <span class="skills-display__star" style="color:#e34c26;">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- JAVASCRIPT -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/js.png" alt="javascript" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">javaScript</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#63a815;">★</span>
                                <span class="skills-display__star" style="color:#63a815;">★</span>
                                <span class="skills-display__star" style="color:#63a815;">★</span>
                                <span class="skills-display__star" style="color:#63a815;">★</span>
                                <span class="skills-display__star" style="color:#63a815;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- SCSS -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/sass.png" alt="sass" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">SASS</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#cd679a;">★</span>
                                <span class="skills-display__star" style="color:#cd679a;">★</span>
                                <span class="skills-display__star" style="color:#cd679a;">★</span>
                                <span class="skills-display__star" style="color:#cd679a;">★</span>
                                <span class="skills-display__star" style="color:#cd679a;">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- NODE -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/node.png" alt="node JS" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">nodeJS</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#80bd01;">★</span>
                                <span class="skills-display__star" style="color:#80bd01;">★</span>
                                <span class="skills-display__star" style="color:#80bd01;">★</span>
                                <span class="skills-display__star" style="color:#80bd01;">☆</span>
                                <span class="skills-display__star" style="color:#80bd01;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- REACT -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/react.png" alt="react" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">React</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#61dafb;">★</span>
                                <span class="skills-display__star" style="color:#61dafb;">★</span>
                                <span class="skills-display__star" style="color:#61dafb;">★</span>
                                <span class="skills-display__star" style="color:#61dafb;">☆</span>
                                <span class="skills-display__star" style="color:#61dafb;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- PHP -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/php.png" alt="PHP" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">PHP</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#6082bb;">★</span>
                                <span class="skills-display__star" style="color:#6082bb;">★</span>
                                <span class="skills-display__star" style="color:#6082bb;">★</span>
                                <span class="skills-display__star" style="color:#6082bb;">★</span>
                                <span class="skills-display__star" style="color:#6082bb;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- SYMFONY -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/symfony.png" alt="symfony" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">symfony</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#222222;">★</span>
                                <span class="skills-display__star" style="color:#222222;">★</span>
                                <span class="skills-display__star" style="color:#222222;">★</span>
                                <span class="skills-display__star" style="color:#222222;">★</span>
                                <span class="skills-display__star" style="color:#222222;">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- D3 -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/d3.png" alt="d3" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">d3</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#c2594f;">★</span>
                                <span class="skills-display__star" style="color:#c2594f;">★</span>
                                <span class="skills-display__star" style="color:#c2594f;">★</span>
                                <span class="skills-display__star" style="color:#c2594f;">☆</span>
                                <span class="skills-display__star" style="color:#c2594f;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- FIREBASE -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/firebase.png" alt="firebase" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">firebase</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#ffa711;">★</span>
                                <span class="skills-display__star" style="color:#ffa711;">★</span>
                                <span class="skills-display__star" style="color:#ffa711;">★</span>
                                <span class="skills-display__star" style="color:#ffa711;">★</span>
                                <span class="skills-display__star" style="color:#ffa711;">★</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- DATA ANALYTICS -->
                <h3 class="heading-secondary u-margin-top-medium">Data Analystics & Machine Learning</h1>
                <div class="skills-display">

                    <!-- MATLAB -->
                    <div class="skills-display__skill animate-me">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/matlab-sm.png" alt="matlab" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">matlab</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#5790be;">★</span>
                                <span class="skills-display__star" style="color:#5790be;">★</span>
                                <span class="skills-display__star" style="color:#5790be;">★</span>
                                <span class="skills-display__star" style="color:#5790be;">★</span>
                                <span class="skills-display__star" style="color:#5790be;">★</span>
                            </div>
                        </div>
                    </div>

                    <!-- PYTHON -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/python.png" alt="PHP" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">Python 3</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#ffd242;">★</span>
                                <span class="skills-display__star" style="color:#ffd242;">★</span>
                                <span class="skills-display__star" style="color:#ffd242;">★</span>
                                <span class="skills-display__star" style="color:#ffd242;">★</span>
                                <span class="skills-display__star" style="color:#ffd242;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- TENSORFLOW -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/tf.png" alt="tesorflow" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title">Tensorflow</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#e55b2d;">★</span>
                                <span class="skills-display__star" style="color:#e55b2d;">★</span>
                                <span class="skills-display__star" style="color:#e55b2d;">★</span>
                                <span class="skills-display__star" style="color:#e55b2d;">★</span>
                                <span class="skills-display__star" style="color:#e55b2d;">☆</span>
                            </div>
                        </div>
                    </div>

                    <!-- KERAS -->
                    <div class="skills-display__skill">
                        <div class="skills-display__icon-container">
                            <img src="img/icons/keras.png" alt="keras" class="skills-display__icon">
                        </div>
                        <div class="skills-display__description">
                            <div class="skills-display__skill-title" id="keras">keras</div>
                            <div class="skills-display__knowledge-display">
                                <span class="skills-display__star" style="color:#d00000;">★</span>
                                <span class="skills-display__star" style="color:#d00000;">★</span>
                                <span class="skills-display__star" style="color:#d00000;">★</span>
                                <span class="skills-display__star" style="color:#d00000;">★</span>
                                <span class="skills-display__star" style="color:#d00000;">☆</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>

    <script>
    const navBar = document.getElementById("top-nav");
    window.addEventListener("scroll", function (event) {
        if (this.scrollY > (300 * 2)) {
            navBar.classList.add("top-nav--white");
        }
        else {
            navBar.classList.remove("top-nav--white");
        }
    });
    </script>
</html>

src/index.pug
extends base.pug
include mixins

block navigation
    +nav_bar("home")

block header
    header(class="hero")
        .hero__background
        .hero__message
            h1(class="heading-primary") Hey there!
            p(class="description")
                | I'm a Ph.D. student at Carnegie Mellon University. I love cooking, app development, mathematics, and emojis.
                | Welcome to my corner of the internet. I'm always happy to talk about anything on here. Please don't hesistate to reach out.
                br
                br
                | Best,
                br
                | Pat Conrey.

block body
    section(class="section section--vertical-content")
        h1(class="heading-primary" id="about-me") About Me
        p(class="description")
            | I graduated from the University of Kentucky in December of 2018 with degrees in Electrical Engineering
            | and Mathematics. While at UK, I was able to explore all sorts of interests, from policy work in our Student
            | Government Association to research in machine learning. My interests are all over the place and I'm constantly
            | learning more about them.
            |
            |
            | I've had jobs in iOS and web development in Lexington, Kentucky. I've worked as a mobile application contractor
            | at Bayer Crop Sciences in St. Louis, Missouri.
            |
            |
            | Currently, I'm in my first year of a Ph.D. at Carnegie Mellon in Electrical Engineering. I'm focusing on speech recognition,
            | deep learning, and classical pattern recognition. I'm passionate about bringing machine learning into consumer applications, 
            | easing end-user experiences and building ground-breaking tech.

    //- //- <!-- SOME THINGS I'M GOOD AT -->
    section(class="section section--vertical-content")
        h3(class="heading-primary") My Skills
        p(class="description")
            | Since I've gotten into programming, I can't stop learning new things. This collection might seem sort of 
            | random, it is! This list is constantly evolving, and the ratings I've provided indicate my level of
            | comfort with each technology.
            |
            |
            | Each of these technologies have a huge number of subcomponents (e.g., Swift has dozens of foundational
            | APIs for interacting with things like Bluetooth or GPS). If you're wondering if I'm capable in a particular
            | part of any of these technologies, reach out!

        //- <!-- DATA ANALYTICS -->
        h3(class="heading-secondary u-margin-top-medium") Machine Learning
        div(class="skills-display")
            +skill("matlab", 5, "matlab-sm.png", "#5790bf")
            +skill("python", 5, "python.png", "#ffd242")
            +skill("tensorflow", 5, "tf.png", "#e55b2d")
            +skill("keras", 3, "keras.png", "#d00000")

        //- <!-- MOBILE -->
        h3(class="heading-secondary u-margin-top-medium") Mobile Development
        div(class="skills-display")
            +skill("swift", 4, "swift.png", "#fc2f22")
            +skill("react native", 5, "react.png", "#61dafb")


        //- <!-- WEB -->
        h3(class="heading-secondary u-margin-top-medium") Web Development
        div(class="skills-display")
            +skill("HTML 5", 5, "html.png", "#e34c26")
            +skill("Javascript ES6", 5, "js.png", "#63a815")
            +skill("SASS", 5, "sass.png", "#cd679a")
            +skill("Node.js", 5, "node.png", "#80bd01")
            +skill("React", 5, "react.png", "#61dafb")
            +skill("PHP", 3, "php.png", "#6082bb")
            +skill("Symfony", 4, "symfony.png", "#222")
            +skill("D3", 4, "d3.png", "#c2594f")
            +skill("Firebase", 4, "firebase.png", "#ffa711")

        //- <!-- DESIGN -->
        h3(class="heading-secondary u-margin-top-medium") Design Prototyping
        div(class="skills-display")
            +skill("Illustrator", 4, "ai.png", "#ff7f18")
            +skill("Photoshop", 4, "ps.png", "#31c4f0")
            +skill("Sketch", 4, "sketch.png", "#ec6c01")
